# Mars.SberDevApiPlugin

./: Mars.SberDevApiPlugin.slnx  README.md
src/GigaChat.SemanticKernel/: GigaChat.SemanticKernel.csproj  GigaChatChatCompletionService.cs  GigaChatKernelExtensions.cs
src/GigaChatAPI/: CachedGigaChatClient.cs  GigaChatClient.cs
src/GigaChatAPI/Models/: GigaChatModels.cs
src/Mars.SberDevApiPlugin/: Mars.SberDevApiPlugin.csproj  Startup.cs  appsettings.local.json
src/Mars.SberDevApiPlugin.Front/: Mars.SberDevApiPlugin.Front.csproj  Startup.cs  _Imports.razor
src/Mars.SberDevApiPlugin.Front/Forms/: SaluteSpeechConfigNodeForm.razor
src/Mars.SberDevApiPlugin.Front/Forms/GigaChat/: GigaChatConfigNodeForm.razor  GigaChatRequestNodeForm.razor
src/Mars.SberDevApiPlugin.Front/Forms/SaluteSpeech/: SaluteSpeechSynthesisNodeForm.razor
src/Mars.SberDevApiPlugin.Front/Nodes/: SaluteSpeechConfigNode.cs  SaluteSpeechSynthesisNode.cs
src/Mars.SberDevApiPlugin.Front/Nodes/GigaChat/: GigaChatConfigNode.cs  GigaChatRequestNode.cs
src/Mars.SberDevApiPlugin.Front/Nodes/SaluteSpeech/: SaluteSpeechConfigNode.cs  SaluteSpeechSynthesisNode.cs
src/Mars.SberDevApiPlugin.Front/Properties/: launchSettings.json
src/Mars.SberDevApiPlugin/NodesImplement/: SaluteSpeechSynthesisNodeImpl.cs
src/Mars.SberDevApiPlugin/NodesImplement/GigaChat/: GigaChatRequestNodeImpl.cs
src/Mars.SberDevApiPlugin/NodesImplement/SaluteSpeech/: SaluteSpeechSynthesisNodeImpl.cs
src/Mars.SberDevApiPlugin/Properties/: launchSettings.json
src/Mars.SberDevApiPlugin/Services/: GigaChatManager.cs  SaluteSpeechManager.cs
src/Mars.SberDevApiPlugin/wwwroot/nodes/docs/GigaChatConfigNode/: GigaChatConfigNode.md  GigaChatConfigNode.ru.md
src/Mars.SberDevApiPlugin/wwwroot/nodes/docs/GigaChatRequestNode/: GigaChatRequestNode.md  GigaChatRequestNode.ru.md
src/Mars.SberDevApiPlugin/wwwroot/nodes/docs/SaluteSpeechConfigNode/: SaluteSpeechConfigNode.md  SaluteSpeechConfigNode.ru.md
src/Mars.SberDevApiPlugin/wwwroot/nodes/docs/SaluteSpeechSynthesisNode/: SaluteSpeechSynthesisNode.md  SaluteSpeechSynthesisNode.ru.md
src/SaluteSpeechAPI/: SaluteSpeechAPI.csproj  SynthesisCache.cs  SynthesisClient.cs
src/SaluteSpeechAPI/Dto/: SberAccessTokenResponse.cs
src/SaluteSpeechAPI/Models/: CacheEntry.cs  CacheManifest.cs  CacheStatistics.cs
src/SberDevApiPluginConsoleApp/: GigaChatSemanticKernelTest.cs  GigaChatTest.cs  Program.cs  SberDevApiPluginConsoleApp.csproj  SpeechTest.cs
