<Solution>
  <Folder Name="/APIs/">
    <Project Path="src/GigaChatAPI/GigaChatAPI.csproj" Id="dcf22354-1458-448d-b734-120c93fd9d94" />
    <Project Path="src/SaluteSpeechAPI/SaluteSpeechAPI.csproj" Id="c37594cf-744a-4abe-bad5-e67f1d75b450" />
  </Folder>
  <Folder Name="/devStands/">
    <Project Path="src/SberDevApiPluginConsoleApp/SberDevApiPluginConsoleApp.csproj" />
  </Folder>
  <Project Path="src/Mars.SberDevApiPlugin.Front/Mars.SberDevApiPlugin.Front.csproj" />
  <Project Path="src/Mars.SberDevApiPlugin/Mars.SberDevApiPlugin.csproj" />
</Solution>
