<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.77.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.77.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GigaChatAPI\GigaChatAPI.csproj" />
    </ItemGroup>

</Project>
