<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="SberDevApiServiceClient.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SaluteSpeechAPI\SaluteSpeechAPI.csproj" />
    </ItemGroup>

</Project>
